<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/usernameTvBuy"
                    style="@style/MyTextViewStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="usernameBuy"
                    android:layout_width="0dp"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/priceTvBuy"
                    style="@style/MyTextViewStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="priceBuy"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/amountTvSell"
                    style="@style/MyTextViewStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="amountSell"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/usernameTvSell"
                    style="@style/MyTextViewStyle"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="usernameSell"
                    android:layout_width="0dp"
                    android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <View
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>